<!DOCTYPE html>
<html lang="pl"  xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"  >
<head>   
    <meta charset="utf-8" />
    
<title>Holobiofeedback Kraków Katowice Częstochowa Sosnowiec i Bielsko-Biała – Quantum Holopedia</title><meta name="description" content="Holobiofeedback - prezentacja usługi w kategorii Biofeedback, oferowanego przez firmę Quantum Holopedia" /><meta name="keywords" content="holobiofeedback, holobiofeedback kraków, holobiofeedback w krakowie, biofeedback, biofeedback kraków, biofeedback w krakowie, quantum holopedia, kraków" /><meta name="google-site-verification" content="Jbl0rmuBbfsWR2gB6vWyZxggHkKihNDRX1tz9bQ_61c" /><meta property="fb:admins" content="100000406884045" /><meta property="fb:app_id" content="161032590615243" /><meta property="og:title" content="Polecam  Holobiofeedback"/>
<meta property="og:description" content="Holobiofeedback ~ to nowy rodzaj Biofeedbacku oferowany w naszym gabinecie. Biofeedback z Display~em holograficznym holograficznym zwiększa intensywność przekazu sensorycznego, powodującego wzbudzenie koncentracji u dzieci, np. z ADHD, nadpobudliwością ruchową lub u dzieci 3-5 letnich. Zaburzenia koncentracji uwagi są jedną z głównych przyczyn niepowodzeń szkolnych."/>
<meta property="og:type" content="product"/>
<meta property="og:url" content="http://quantum-holopedia.firmy.net/holobiofeedback,5732.html"/>
<meta property="og:image" content="http://i.st-firmy.net/9qqdcys/holobiofeedback-quantum-holopedia.jpg"/>
<script type="text/javascript">var cfg = {"domain":"firmy.net","static":"http:\/\/s.st-firmy.net\/firmy","mapboxId":"nnv.hf42p83b","idCardType":"2","mapType":2,"gmapKey":"AIzaSyBC8VJ1hh59qGsKd9PeNgq6xTGZa1XuD8A"};if(window.matchMedia){cfg.isRetina = ((window.matchMedia("( min-resolution: 120dpi)").matches || window.matchMedia("(-webkit-min-device-pixel-ratio: 1.2)").matches)?true:false);}else{cfg.isRetina = false;}</script> 
<link rel="stylesheet" type="text/css" href="http://s.st-firmy.net/firmy/css/cold,1752e2ad5ee.css"/><link rel="stylesheet" type="text/css" href="http://s.st-firmy.net/firmy/css/desktop-business,a7d010f1463.css"/><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/cold,1bd2719f057.js"></script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/basic,d0190665b0b.js"></script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/gMap,8b587eea80b.js"></script><script type="text/javascript">var user_flags = $.parseJSON('{"isSmartphone":false,"isLowRes":false,"isDesktop":1,"isTablet":false,"isMobile":false,"isHtml5":false}');</script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/hot,bc2119cf3d0.js"></script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/card,13fa8700f8e.js"></script><script type="text/javascript"> for(var i=0; i<5; i++) $('<div id="preload-business-'+i+'"></div>').css("background-image"); </script></head>
<body class="business simple-green">

<script type="text/javascript">
dataLayer = [{"seg":"produkty","var":"772.687.787.745","inf":"0|#|2|2|113701|0|3","loc":"#|5600","idC":"STZ1C","isTrial":0,"isRe":1,"ref":"firmy.net","ver":"nowa"}];
structure = "produkty";
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-4XHG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-4XHG');</script>


<div id="root-wrapper">
<div id="root" itemscope itemtype="http://schema.org/LocalBusiness">    
    
    <header id="top" class="full-width">
	<div class="container-1000">
	
	    <section id="desc-company-a" class="">
		<div class="primary">
		    <div class="primary-inner">
			<div class="header-holder">

			    
			    <h2 class="header-a " >
				    <a href="http://quantum-holopedia.firmy.net/" title="Quantum Holopedia">Quantum Holopedia</a>
			    </h2><span class="none" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="postalCode">32-023</span><span itemprop="addressLocality">Kraków</span><span itemprop="streetAddress">Mazowiecka 108</span><span itemprop="addressRegion">Małopolskie</span><span itemprop="telephone">693100697</span></span>		        </div>
			<div class="clr"></div>
						    <p class="category"><span class="account-type">Business</span> -</p>
			    <p class="category category-family"><a href="http://www.firmy.net/medycyna-i-zdrowie.html" title="Medycyna i zdrowie">Medycyna i zdrowie</a> / <a href="http://www.firmy.net/terapie.html" title="Terapie">Terapie</a></p>
			<div class="clr"></div>
					    </div>
		</div>
		<div class="company-logo"><p class="alike"><a href="http://quantum-holopedia.firmy.net/" title="Quantum Holopedia"><img alt="Quantum Holopedia" src="http://i.st-firmy.net/9qq9bqm/logo.jpg"></a></p></div>		
		<div class="clr"></div>
	    </section>
	    <nav>
	<ul>
<li class=""><a href="http://quantum-holopedia.firmy.net/" title="Strona główna">Strona główna</a><span class="bgr"></span></li><li class="current"><span class="alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o.,/:)3*%25q5q)%2B2)75p6*12::l" title="">Produkty i usługi</span><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/oferta.html" title="Oferta">Oferta</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/opis-dzialalnosci.html" title="Opis działalności">Opis działalności</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/specjalizacje-i-marki.html" title="Specjalizacje i marki">Specjalizacje i marki</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/galeria.html" title="Galeria">Galeria</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/kontakt.html" title="Kontakt">Kontakt</a><span class="bgr"></span></li>	</ul>
</nav><div class="branding"><p><img id="theme-img" src="http://s.st-firmy.net/firmy/gfx/layouts/fotos/14.jpg" alt=""/></p></div>	</div>
    </header>
    <div class="breadcrumbs-wrapper container">
		<div class="container-1000">
		    <nav class="breadcrumbs"><ul ><li><a href="http://quantum-holopedia.firmy.net" title="Strona główna">Start </a> </li><li>Produkty<span class="arrow"></span> </li></ul></nav>
		</div>
    </div>
    
    <section id="content" class="full-width">
	<div class="container">
	    <div class="container-1000">
		
		<section id="content-map">
		<div class="content-map-inner">
			<div class="primary-a">
				<div class="companyRow" jdata="1:2:prezentacje-mapa-mb">					
						<div class="primary-a-inner">
								<h2 class="header-h">Quantum Holopedia</h2>
								<p class="street">32-023 Kraków, Mazowiecka 108</p>
								<span class="ico-marker-a marker-orange"></span>
						</div>
						<div class="phone"><p><span class="visible">693 100</span><span class="dots">...</span><span class="none"> 697</span><span class="more">więcej</span><span class="bgr"></span></p></div>						<div class="clr"></div>						
				</div>
				<div class="map-route">
						<div class="map-route-inner">
							
								<div class="map-your-localisation">
										<p class="header-h">Twoja lokalizacja</p>
										<p class="street"></p>
										<span class="map-change-localisation">zmień lokalizację<em class="bgr-a"></em></span>
								</div>
						
								<div class="map-route-wrapper">
									<p class="holder-input">
										<input type="text" class="text" />
										<span class="ico-a">&nbsp;</span>
										<span class="separator">&nbsp;</span>
									</p>
									 <p class="holder-submit">
										<input type="submit" class="submit" value="Wyznacz" />
									</p>
								</div>
								
							<span class="ico-marker-a marker-black"></span>
							<div class="clr"></div>
						</div>
				</div>
				<div class="clr"></div>
				<span class="separator-box"></span>
			</div>
			<div  class="nav-d-wrapper">
				<nav class="nav-d">
					<ul>
						<li id="closeLargeMapBusiness"><span class="zoom-out">Zwiń <em class="bgr"></em></span></li>
						<li id="getRoute"><span class="route">Wyznacz trasę <em class="bgr"></em></span></li>
					</ul>
				</nav>
			</div>
			<div class="clr"></div>
		</div>
		<div id="content-map-image">
				<div class="marg0-bottom" id="content-map-image-inner"></div>
				<div class="clr"></div>
				<div id="directions-panel"></div>
				<div class="map-nav-wrapper">
					<ul class="map-nav" id="map-icons">
						<li><span class="icon-wrapper icon-wrapper-a" id="street-view-icon"><span class="icon icon-street-view"></span> Street View</span></li>
						<li><span class="icon-wrapper" id="marker-icon"><span class="icon icon-map-marker icon-a"></span></span></li>
						<li><span class="icon-wrapper" id="zoomin-icon"><span class="icon icon-map-zoomin icon-a"></span></span></li>
						<li><span class="icon-wrapper" id="zoomout-icon"><span class="icon icon-map-zoomout icon-a"></span></span></li>
					</ul>
					<ul class="map-nav controls-hidden" id="street-view-icons">
						<li><span class="icon-wrapper icon-wrapper-a" id="map-view-icon"><span class="icon icon-street-map"></span> Mapa</span></li>
					</ul>
					<div class="clr"></div>
				</div>
		</div>
</section>

		<div id="content-primary">
		    <section class="box-a border0-top" id="product-details" itemscope itemtype="http://schema.org/Product">

	<div class="product-details-inner">
		<div class="primary">
			<p id="productImageBig">
									<a href="http://i.st-firmy.net/9qqdcyl/holobiofeedback-quantum-holopedia.jpg" >
						<img itemprop="image" alt="Holobiofeedback - Quantum Holopedia Krasieniec Zakupny" src="http://i.st-firmy.net/9qqdcym/holobiofeedback-quantum-holopedia.jpg"/>
					</a>
									
			</p>
							<div class="product-thumbs">
					<a href="http://i.st-firmy.net/9qqdcyl/holobiofeedback-quantum-holopedia.jpg"><img alt="Holobiofeedback - Quantum Holopedia Krasieniec Zakupny" src="http://i.st-firmy.net/9qqdcys/holobiofeedback-quantum-holopedia.jpg"></a><a href="http://i.st-firmy.net/9qqf67l/holobiofeedback-krasieniec-zakupny.jpg"><img alt="Holobiofeedback Krasieniec Zakupny - Quantum Holopedia" src="http://i.st-firmy.net/9qqf67s/holobiofeedback-krasieniec-zakupny.jpg"></a><a href="http://i.st-firmy.net/9qqf1ql/quantum-holopedia-biofeedback-holobiofeedback.jpg"><img alt="Holobiofeedback Biofeedback - Krasieniec Zakupny Quantum Holopedia" src="http://i.st-firmy.net/9qqf1qs/quantum-holopedia-biofeedback-holobiofeedback.jpg"></a>				</div>
					</div>
		<div class="secondary">
			<span class="fb-product-share"><div class="share">
    <p><span class="share-a product-share" data-tag="social-button:2:produkt-usluga">Udostępnij</span></p>
    <div class="product-social-network social-network inactive">
		<div id="fb-root"></div><script src="http://connect.facebook.net/pl_PL/all.js#appId=161032590615243&amp;xfbml=1"></script><fb:like href="http://quantum-holopedia.firmy.net/holobiofeedback,5732.html" send="false" layout="button_count" width="500" show_faces="false" action="recommend" font=""></fb:like>    </div>
</div>

<script type="text/javascript">
	modules.productsShare.init();
</script>
</span>
			<h1 class="header-i" itemprop="name">Holobiofeedback</h1>
			<p class="category marg10-bottom">Usługa w kategorii: <strong>Biofeedback</strong></p>
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer"><p class="price" itemprop="price"><span class="price-negotiated">Cena: do uzgodnienia</span></p><link itemprop="availability" href="http://schema.org/InStock" /></div>		</div>
	</div>

	<div class="product-desc">
		<div class="wrapper" itemprop="description">Holobiofeedback ~ to nowy rodzaj Biofeedbacku oferowany w naszym gabinecie. Biofeedback z Display~em holograficznym holograficznym zwiększa intensywność przekazu sensorycznego, powodującego wzbudzenie koncentracji u dzieci, np. z ADHD, nadpobudliwością ruchową lub u dzieci 3-5 letnich. Zaburzenia koncentracji uwagi są jedną z głównych przyczyn niepowodzeń szkolnych.<br /></div>
		<div class="clr"></div>
		
							<p class="marg10-bottom"><strong>Sposób wykonania: </strong>Prosimy o kontakt telefoniczny 693100697</p>
					<div class="hr-a marg10-bottom"><hr></div>					<p class="marg40-bottom"><strong>Zasięg: </strong>Kraków i okolice</p>
						
	</div>
</section>
<script type="text/javascript"> modules.cardGallery.init('[{"url":"http:\/\/i.st-firmy.net\/9qqdcyl\/holobiofeedback-quantum-holopedia.jpg","title":"Holobiofeedback - Quantum Holopedia Krasieniec Zakupny"},{"url":"http:\/\/i.st-firmy.net\/9qqf67l\/holobiofeedback-krasieniec-zakupny.jpg","title":"Holobiofeedback Krasieniec Zakupny - Quantum Holopedia"},{"url":"http:\/\/i.st-firmy.net\/9qqf1ql\/quantum-holopedia-biofeedback-holobiofeedback.jpg","title":"Holobiofeedback Biofeedback - Krasieniec Zakupny Quantum Holopedia"}]',"product",'{"domain":"firmy.net","photos":[{"idPhoto":"1279184","idProduct":"479817","idSchema":"1","phAlt":"Holobiofeedback - Quantum Holopedia Krasieniec Zakupny","phName":"holobiofeedback-quantum-holopedia","sort":"0","width":"0","height":"0","isUploaded":"1","staticURL":{"s":"http:\/\/i.st-firmy.net\/9qqdcys\/holobiofeedback-quantum-holopedia.jpg","m":"http:\/\/i.st-firmy.net\/9qqdcym\/holobiofeedback-quantum-holopedia.jpg","l":"http:\/\/i.st-firmy.net\/9qqdcyl\/holobiofeedback-quantum-holopedia.jpg"}},{"idPhoto":"1280996","idProduct":"479817","idSchema":"2","phAlt":"Holobiofeedback Krasieniec Zakupny - Quantum Holopedia","phName":"holobiofeedback-krasieniec-zakupny","sort":"0","width":"0","height":"0","isUploaded":"1","staticURL":{"s":"http:\/\/i.st-firmy.net\/9qqf67s\/holobiofeedback-krasieniec-zakupny.jpg","m":"http:\/\/i.st-firmy.net\/9qqf67m\/holobiofeedback-krasieniec-zakupny.jpg","l":"http:\/\/i.st-firmy.net\/9qqf67l\/holobiofeedback-krasieniec-zakupny.jpg"}},{"idPhoto":"1281002","idProduct":"479817","idSchema":"3","phAlt":"Holobiofeedback Biofeedback - Krasieniec Zakupny Quantum Holopedia","phName":"quantum-holopedia-biofeedback-holobiofeedback","sort":"0","width":"0","height":"0","isUploaded":"1","staticURL":{"s":"http:\/\/i.st-firmy.net\/9qqf1qs\/quantum-holopedia-biofeedback-holobiofeedback.jpg","m":"http:\/\/i.st-firmy.net\/9qqf1qm\/quantum-holopedia-biofeedback-holobiofeedback.jpg","l":"http:\/\/i.st-firmy.net\/9qqf1ql\/quantum-holopedia-biofeedback-holobiofeedback.jpg"}}],"title":"Quantum Holopedia"}'); </script><div class="gallery-zoom" id="gallery-zoom">
    <div class="gallery-zoom-inner">
    <div class="photo-wrapper-next"></div>
	<div class="photo-wrapper">
	    <p class="photo-title" >Nazwa zdjęcia</p>
	    <p class="photo">
	    	<iframe  class="photo-inner" style="diplay:none;" width="100%" height="100%" scrolling="no"  frameborder="0" src="http://s.st-firmy.net/firmy/gfx/pixel-gray.png"></iframe>
	    </p>
	</div>
	
	<span class="gallery-ico gallery-prev">Poprzednie</span>
	<span class="gallery-ico gallery-next">Następne</span>
	<span class="gallery-ico gallery-close">Zamknij</span>
    </div>
</div>		</div>
		<div id="content-secondary">
		    	<div class="content-secondary-inner company-sidebar" >
		<section id="category-tree" class="">
				
			<h2 class="header-b marg20-bottom alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o)%2B2)75p6*12::l">Usługi	</h2>
			<ul class="side marg20-bottom">
				<li class="level-0 "><span class="alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o),/:=q5q$:,/%2759p6*12::l">Uroda i zdrowie</span></li><li class="level-1 "><span class="alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o*9,=.59p6*12::l">Terapie</span></li><li class="level-2 active"><a href="http://quantum-holopedia.firmy.net/biofeedback.html">Biofeedback</a> (1)</li><li class="level-2 "><span class="alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o997q%3C5/899:%3C=;3p6*12::l">EEG Biofeedback</span></li><li class="level-2 "><span class="alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o29;$9059q%2B*,9%2B)p6*12::l">Leczenie stresu</span></li><li class="level-3 "><a href="http://quantum-holopedia.firmy.net/terapia-stresu.html">Terapia stresu</a> (1)</li>			</ul>
				</section>
		</div>
	<div class="content-secondary-inner company-sidebar" >
<div class="fpi-stars alike l::6**.doo%27%27%27p85,1%25p09*o85,1=q.,$%254=$0=q50*9,0=)*/1p6*12::l,c">
	<p><span class="stars stars-2"><strong>2</strong></span></p>
	<p><span title="Firma przyjazna internautom" class="fpi-stars-title">&nbsp;</span></p>
</div>

<section id="desc-company">
	<div class="primary">
		<div class="primary-inner">
			<h2 class="header-b marg20-bottom">Kontakt</h2>
			
			<p class="street marg20-bottom">32-023 Kraków,<br />Mazowiecka 108</p>

			<div class="desc-company-inner companyRow" jdata="1:2:prezentacje">	
				<div class="left">
				
					<div class="phone"><p><span class="visible">693 100</span><span class="dots">...</span><span class="none"> 697</span><span class="more">więcej</span><span class="bgr"></span></p></div><div class="social-contact social-contact-mod-a marg20-bottom"><div class="phone-unwrap"><p><span>Tel.:</span> <span class="visible">533 569</span><span class="dots">...</span><span class="none"> 683</span><span class="more">więcej</span><span class="bgr"></span></p></div></div><div class="send-email-wrapper send-email-contact companyRow" jdata="1:2:wiadomosc-odslona-formularza" >
	<p class="send-email"><a href="javascript:void(0)">Wyślij wiadomość</a><span class="bgr"></span></p>

	
	<div class="send-email-box none companyRow" jdata="1:2:wiadomosc-wyslanie">
		<form action="#" method="post">
		<input type="hidden" name="fB" value="3291013">
		<input type="hidden" name="fC" value="STZ1C">
			<div class="bodyWrapper">
				<p>
					<label for="message-a">Treść wiadomości:</label>
					<span class="errorMess">Proszę podać treść wiadomości</span>
				</p>
				<p>
					<textarea rows="5" cols="10" name="fMsgBody" id="message-a"></textarea>
				</p>
			</div>
			<div class="emailWrapper">
				<p>
					<label for="email-a">E-mail:</label>
					<span class="errorMess">Błędnie wypełniony adres</span>
				</p>
				<p>
					<input type="text" id="email-a" class="text" name="fEmail"/>
				</p>
			</div>
			<div class="phoneWrapper">
				<p>
					<label for="phone-a">Telefon:</label>
					<span class="errorMess">Nieprawidłowy telefon</span>
				</p>
				<p>
					<input type="text" id="phone-a" class="text" name="fPhone"/>
				</p>
			</div>
			<div class="checker-wrapper terms rodo-terms-div "><p class="rodoTermsParagraph datamin">Administratorem danych osobowych są NNV sp. z o.o. i Ogłoszeniodawca.<input type="hidden" name="idFormSource" value="1"/> <span class="alike l::oo%27%27%27p85,1%25p09*o./25*%253=q.,%25%27=*0/%2B;5p6*12{.=,=7,=8mn::l,b">Cele&nbsp;przetwarzania i&nbsp;Twoje&nbsp;prawa.</span></p></div>
			<div class="dSecCodeContainer">
				<div class="captcha-code">
					<p class="">
						<label>Kod z obrazka: </label>
						<input type="text"  name="fSecCode" class="text fSecCode" autocomplete="off">
					</p>
				</div>
				<div class="captcha">
					<p>
						<span>&nbsp;</span>
						<img src="http://s.st-firmy.net/firmy/gfx/pixel-gray.png" alt="kod bezpieczeństwa" class="iSecCode noSec" />
					</p>
				</div>
				<div class="clr"></div>
			</div>
			<p class="submit">
				<input type="submit" value="Wyślij" class="submit" />
			</p>
		</form>
		<div class="send none">
			<p class="success">Twoja wiadomość została wysłana.</p>
			<p class="err none">Wystąpił bład podczas wysyłania wiadomości. Spróbuj ponownie później.</p>
			<p><span class="btn btn-ok">Ok</span></p>
		</div>
	</div>
</div>
					
					<p class="www-web"><span>www:</span> <a onclick="GA.event('strona-www',2);"  href="http://holobiofeedback.com"  target="_blank"><strong>holobiofeedback.com</strong></a></p>					
				</div>
				<div class="clr"></div>
			</div>
		</div>
		

		
		<div class="hr-a marg20-bottom"><hr></div>
	<div class="open-hours-wrapper marg20-bottom" work-hours="0">
	
		<p>Godziny otwarcia: <span class="workHoursText">otwarte teraz do 18:00</span></p>
		
		<div class="open-hours-holder">
			<ul class="open-hours"><li class=" current">Pn</li><li class="">Wt</li><li class="">Śr</li><li class="">Czw</li><li class="">Pt</li><li class="">So</li><li class="last">Nd</li></ul><span class="workHourActive" ><span class="bgr-active">&nbsp;<em></em></span></span></div><div class="clr"></div></div><script type="text/javascript">modules.workHours.init('{"daysAbbr":["Pn","Wt","\u015ar","Czw","Pt","So","Nd"],"workHours":{"0":[{"from":"900","to":"1800","fromFromatted":"9:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":true,"openString":"otwarte teraz do 18:00"},{"from":"900","to":"1800","fromFromatted":"9:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 9:00 do 18:00"},{"from":"800","to":"1200","fromFromatted":"8:00","toFromatted":"12:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 8:00 do 12:00"},{"from":"900","to":"1800","fromFromatted":"9:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 9:00 do 18:00"},{"from":"800","to":"1200","fromFromatted":"8:00","toFromatted":"12:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 8:00 do 12:00"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"}],"596511":[{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":true,"openString":"zamkni\u0119te"},{"from":"1400","to":"1800","fromFromatted":"14:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 14:00 do 18:00"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"},{"from":"1400","to":"1800","fromFromatted":"14:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 14:00 do 18:00"},{"from":"1400","to":"1800","fromFromatted":"14:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 14:00 do 18:00"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"}]},"currentDay":0,"id":0}');</script>		
		
	</div>
	<div class="secondary">
		
				
				<div class="social-contact">
			<p><span>Skype:</span> <a href="skype:live:holobiofeedback?call">live:holobiofeedback</a></p>		</div>
				
				
		
		

		<div class="headquarter-wrapper "><p class="headquarter"><img src="http://i.st-firmy.net/99bvxfm/siedziba.jpg" /></p></div><div class="see-all-departments"><p><a href="http://quantum-holopedia.firmy.net/kontakt.html" title="Zobacz wszystkie oddziały">Zobacz wszystkie oddziały</a></p></div>		
	</div>	
</section></div>		</div>

		
		<div class="clr"></div>
    
	    </div>
	</div>
    </section>

</div>
</div> <!-- end of root-wrapper -->
<script type="text/javascript">
	modules.card.init({"lat":"0","lng":"0"});
</script>

<footer id="bottom" class="full-width">
	
	<div class="hr-a"><hr></div>
	

	<div class="container">
					<p><span class="account-type">Business</span> <span>- Wyświetleń w branży</span> Terapie: <span>128469  -  Odwiedzin: 9021</span></p>
			<p>Strona jest promowana w portalu <a href="http://www.firmy.net/" class="text_b" rel=".net" title="Firmy.net">Firmy</a>  © 2007-21 NNV AG</p>
				
			</div>
</footer>

<div class="dialog-filter"></div>
</body>
</html>

