<!DOCTYPE html>
<html lang="pl"  xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"  >
<head>   
    <meta charset="utf-8" />
    
<title>quantum holopedia:  medycyna chińska &rsaquo;  quantum holopedia  Kraków, Katowice, Bielsko-Biała, Tarnów, Nowy Sącz i Częstochowa</title><meta name="description" content="Poznaj specjalizacje firmy Quantum Holopedia:  medycyna chińska.  Aktualne informacje na temat oferty firmy quantum holopedia w Krakowie. Sprawdź pełną ofertę!" /><meta name="keywords" content="quantum holopedia,  medycyna chińska, znane marki, popularne marki, marki, marki firmy,  Kraków, Katowice, Bielsko-Biała, Tarnów, Nowy Sącz, Częstochowa" /><meta name="google-site-verification" content="Jbl0rmuBbfsWR2gB6vWyZxggHkKihNDRX1tz9bQ_61c" /><script type="text/javascript">var cfg = {"domain":"firmy.net","static":"http:\/\/s.st-firmy.net\/firmy","mapboxId":"nnv.hf42p83b","idCardType":"2","mapType":2,"gmapKey":"AIzaSyBC8VJ1hh59qGsKd9PeNgq6xTGZa1XuD8A"};if(window.matchMedia){cfg.isRetina = ((window.matchMedia("( min-resolution: 120dpi)").matches || window.matchMedia("(-webkit-min-device-pixel-ratio: 1.2)").matches)?true:false);}else{cfg.isRetina = false;}</script> 
<link rel="stylesheet" type="text/css" href="http://s.st-firmy.net/firmy/css/cold,1752e2ad5ee.css"/><link rel="stylesheet" type="text/css" href="http://s.st-firmy.net/firmy/css/desktop-business,a7d010f1463.css"/><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/cold,1bd2719f057.js"></script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/basic,d0190665b0b.js"></script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/gMap,8b587eea80b.js"></script><script type="text/javascript">var user_flags = $.parseJSON('{"isSmartphone":false,"isLowRes":false,"isDesktop":1,"isTablet":false,"isMobile":false,"isHtml5":false}');</script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/hot,bc2119cf3d0.js"></script><script type="text/javascript" src="http://s.st-firmy.net/firmy/js/card,13fa8700f8e.js"></script><script type="text/javascript"> for(var i=0; i<5; i++) $('<div id="preload-business-'+i+'"></div>').css("background-image"); </script></head>
<body class="business simple-green">

<script type="text/javascript">
dataLayer = [{"seg":"pakiety","var":"772.687.787.745","inf":"0|2|5|3","loc":"#|5600","idC":"STZ1C","isTrial":0,"isRe":1,"ref":"firmy.net","ver":"nowa"}];
structure = "pakiety";
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-4XHG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-4XHG');</script>


<div id="root-wrapper">
<div id="root" itemscope itemtype="http://schema.org/LocalBusiness">    
    
    <header id="top" class="full-width">
	<div class="container-1000">
	
	    <section id="desc-company-a" class="">
		<div class="primary">
		    <div class="primary-inner">
			<div class="header-holder">

			    
			    <h1 class="header-a " >
				    <a href="http://quantum-holopedia.firmy.net/" title="Quantum Holopedia">Quantum Holopedia</a>
			    </h1><span class="none" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="postalCode">32-023</span><span itemprop="addressLocality">Kraków</span><span itemprop="streetAddress">Mazowiecka 108</span><span itemprop="addressRegion">Małopolskie</span><span itemprop="telephone">693100697</span></span>		        </div>
			<div class="clr"></div>
						    <p class="category"><span class="account-type">Business</span> -</p>
			    <p class="category category-family"><a href="http://www.firmy.net/medycyna-i-zdrowie.html" title="Medycyna i zdrowie">Medycyna i zdrowie</a> / <a href="http://www.firmy.net/terapie.html" title="Terapie">Terapie</a></p>
			<div class="clr"></div>
					    </div>
		</div>
		<div class="company-logo"><p class="alike"><a href="http://quantum-holopedia.firmy.net/" title="Quantum Holopedia"><img alt="Quantum Holopedia" src="http://i.st-firmy.net/9qq9bqm/logo.jpg"></a></p></div>		
		<div class="clr"></div>
	    </section>
	    <nav>
	<ul>
<li class=""><a href="http://quantum-holopedia.firmy.net/" title="Strona główna">Strona główna</a><span class="bgr"></span></li><li class=""><span class="alike l::6**.doo-)=0*)1q6/2/.9:5=p85,1%25p09*o.,/:)3*%25q5q)%2B2)75p6*12::l" title="">Produkty i usługi</span><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/oferta.html" title="Oferta">Oferta</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/opis-dzialalnosci.html" title="Opis działalności">Opis działalności</a><span class="bgr"></span></li><li class="current"><a href="http://quantum-holopedia.firmy.net/specjalizacje-i-marki.html" title="Specjalizacje i marki">Specjalizacje i marki</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/galeria.html" title="Galeria">Galeria</a><span class="bgr"></span></li><li class=""><a href="http://quantum-holopedia.firmy.net/kontakt.html" title="Kontakt">Kontakt</a><span class="bgr"></span></li>	</ul>
</nav><div class="branding"><p><img id="theme-img" src="http://s.st-firmy.net/firmy/gfx/layouts/fotos/14.jpg" alt=""/></p></div>	</div>
    </header>
    <div class="breadcrumbs-wrapper container">
		<div class="container-1000">
		    <nav class="breadcrumbs"><ul ><li><a href="http://quantum-holopedia.firmy.net" title="Strona główna">Start </a> </li><li>Specjalizacje i&nbsp;marki<span class="arrow"></span> </li></ul></nav>
		</div>
    </div>
    
    <section id="content" class="full-width">
	<div class="container">
	    <div class="container-1000">
		
		<section id="content-map">
		<div class="content-map-inner">
			<div class="primary-a">
				<div class="companyRow" jdata="1:2:prezentacje-mapa-mb">					
						<div class="primary-a-inner">
								<h2 class="header-h">Quantum Holopedia</h2>
								<p class="street">32-023 Kraków, Mazowiecka 108</p>
								<span class="ico-marker-a marker-orange"></span>
						</div>
						<div class="phone"><p><span class="visible">693 100</span><span class="dots">...</span><span class="none"> 697</span><span class="more">więcej</span><span class="bgr"></span></p></div>						<div class="clr"></div>						
				</div>
				<div class="map-route">
						<div class="map-route-inner">
							
								<div class="map-your-localisation">
										<p class="header-h">Twoja lokalizacja</p>
										<p class="street"></p>
										<span class="map-change-localisation">zmień lokalizację<em class="bgr-a"></em></span>
								</div>
						
								<div class="map-route-wrapper">
									<p class="holder-input">
										<input type="text" class="text" />
										<span class="ico-a">&nbsp;</span>
										<span class="separator">&nbsp;</span>
									</p>
									 <p class="holder-submit">
										<input type="submit" class="submit" value="Wyznacz" />
									</p>
								</div>
								
							<span class="ico-marker-a marker-black"></span>
							<div class="clr"></div>
						</div>
				</div>
				<div class="clr"></div>
				<span class="separator-box"></span>
			</div>
			<div  class="nav-d-wrapper">
				<nav class="nav-d">
					<ul>
						<li id="closeLargeMapBusiness"><span class="zoom-out">Zwiń <em class="bgr"></em></span></li>
						<li id="getRoute"><span class="route">Wyznacz trasę <em class="bgr"></em></span></li>
					</ul>
				</nav>
			</div>
			<div class="clr"></div>
		</div>
		<div id="content-map-image">
				<div class="marg0-bottom" id="content-map-image-inner"></div>
				<div class="clr"></div>
				<div id="directions-panel"></div>
				<div class="map-nav-wrapper">
					<ul class="map-nav" id="map-icons">
						<li><span class="icon-wrapper icon-wrapper-a" id="street-view-icon"><span class="icon icon-street-view"></span> Street View</span></li>
						<li><span class="icon-wrapper" id="marker-icon"><span class="icon icon-map-marker icon-a"></span></span></li>
						<li><span class="icon-wrapper" id="zoomin-icon"><span class="icon icon-map-zoomin icon-a"></span></span></li>
						<li><span class="icon-wrapper" id="zoomout-icon"><span class="icon icon-map-zoomout icon-a"></span></span></li>
					</ul>
					<ul class="map-nav controls-hidden" id="street-view-icons">
						<li><span class="icon-wrapper icon-wrapper-a" id="map-view-icon"><span class="icon icon-street-map"></span> Mapa</span></li>
					</ul>
					<div class="clr"></div>
				</div>
		</div>
</section>

		<div id="content-primary">
		    <section id="spec" class="wysiwyg box-a border0-top">
	<h2 class="header-b marg30-bottom">Specjalizacje i marki</h2>
	<p><p>&nbsp;</p><p align="center"><span style="font-family: verdana, geneva; font-size: x-small;">Gł&oacute;wnym profilem działalności na terenie Polski są<strong>&nbsp;sklep Healy i gabinet Healy, w ramach kt&oacute;rych oferujemy usługi EEG Biofeedback Healy, <span class="hiddenSpellError">Biorezonans&nbsp;</span></strong></span><strong style="font-family: verdana, geneva; font-size: x-small;">Healy i</strong><span style="font-family: verdana, geneva; font-size: x-small;">&nbsp;</span><strong style="font-family: verdana, geneva; font-size: x-small;">Elektrostymulacja&nbsp;</strong><strong style="font-family: verdana, geneva; font-size: x-small;">Healy </strong><span style="font-family: verdana, geneva; font-size: x-small;">, kt&oacute;re og&oacute;lnie nazywamy Elektroterapią.</span></p><p align="center"><span style="font-family: verdana, geneva; font-size: x-small;">Pomoc, kt&oacute;rą oferujemy, opieramy na bardzo rozległej wiedzy z zakresu pedagogiki, psychologii, <span class="hiddenSpellError">naturoterapii</span>, elektroniki biomedycznej oraz algorytm&oacute;w internetowych, <span class="hiddenSpellError">bigdata</span>. </span></p><p align="center"><span style="font-family: verdana, geneva; font-size: x-small;">W trosce o zdrowie najbliższych opracowaliśmy skuteczne terapie, kt&oacute;re pozwoliły na poprawę stanu zdrowia już wielu osobom.</span></p><p align="center"><img src="http://i.st-firmy.net/c/409/4094794/specialization/32d889e917c26711e892affed3e1c647.jpg" alt="" /></p><p align="center">http://healy.sitey.me/</p><p align="center">Quantum Holopedia Oficjalny partner i dystrybutor Healy Polska</p><p align="center"><img src="http://i.st-firmy.net/c/409/4094794/specialization/6f508ade3050d6ae1ce4eb983500e536.jpg" alt="" /></p><p align="center"><img src="http://i.st-firmy.net/c/409/4094794/specialization/23cd058438f1eae8fcbb9d17c94a656b.jpg" alt="" /></p><p align="center">&nbsp;</p></p>
</section>		</div>
		<div id="content-secondary">
		    <div class="content-secondary-inner company-sidebar" >
<div class="fpi-stars alike l::6**.doo%27%27%27p85,1%25p09*o85,1=q.,$%254=$0=q50*9,0=)*/1p6*12::l,c">
	<p><span class="stars stars-2"><strong>2</strong></span></p>
	<p><span title="Firma przyjazna internautom" class="fpi-stars-title">&nbsp;</span></p>
</div>

<section id="desc-company">
	<div class="primary">
		<div class="primary-inner">
			<h2 class="header-b marg20-bottom">Kontakt</h2>
			
			<p class="street marg20-bottom">32-023 Kraków,<br />Mazowiecka 108</p>

			<div class="desc-company-inner companyRow" jdata="1:2:prezentacje">	
				<div class="left">
				
					<div class="phone"><p><span class="visible">693 100</span><span class="dots">...</span><span class="none"> 697</span><span class="more">więcej</span><span class="bgr"></span></p></div><div class="social-contact social-contact-mod-a marg20-bottom"><div class="phone-unwrap"><p><span>Tel.:</span> <span class="visible">533 569</span><span class="dots">...</span><span class="none"> 683</span><span class="more">więcej</span><span class="bgr"></span></p></div></div><div class="send-email-wrapper send-email-contact companyRow" jdata="1:2:wiadomosc-odslona-formularza" >
	<p class="send-email"><a href="javascript:void(0)">Wyślij wiadomość</a><span class="bgr"></span></p>

	
	<div class="send-email-box none companyRow" jdata="1:2:wiadomosc-wyslanie">
		<form action="#" method="post">
		<input type="hidden" name="fB" value="3291013">
		<input type="hidden" name="fC" value="STZ1C">
			<div class="bodyWrapper">
				<p>
					<label for="message-a">Treść wiadomości:</label>
					<span class="errorMess">Proszę podać treść wiadomości</span>
				</p>
				<p>
					<textarea rows="5" cols="10" name="fMsgBody" id="message-a"></textarea>
				</p>
			</div>
			<div class="emailWrapper">
				<p>
					<label for="email-a">E-mail:</label>
					<span class="errorMess">Błędnie wypełniony adres</span>
				</p>
				<p>
					<input type="text" id="email-a" class="text" name="fEmail"/>
				</p>
			</div>
			<div class="phoneWrapper">
				<p>
					<label for="phone-a">Telefon:</label>
					<span class="errorMess">Nieprawidłowy telefon</span>
				</p>
				<p>
					<input type="text" id="phone-a" class="text" name="fPhone"/>
				</p>
			</div>
			<div class="checker-wrapper terms rodo-terms-div "><p class="rodoTermsParagraph datamin">Administratorem danych osobowych są NNV sp. z o.o. i Ogłoszeniodawca.<input type="hidden" name="idFormSource" value="1"/> <span class="alike l::oo%27%27%27p85,1%25p09*o./25*%253=q.,%25%27=*0/%2B;5p6*12{.=,=7,=8mn::l,b">Cele&nbsp;przetwarzania i&nbsp;Twoje&nbsp;prawa.</span></p></div>
			<div class="dSecCodeContainer">
				<div class="captcha-code">
					<p class="">
						<label>Kod z obrazka: </label>
						<input type="text"  name="fSecCode" class="text fSecCode" autocomplete="off">
					</p>
				</div>
				<div class="captcha">
					<p>
						<span>&nbsp;</span>
						<img src="http://s.st-firmy.net/firmy/gfx/pixel-gray.png" alt="kod bezpieczeństwa" class="iSecCode noSec" />
					</p>
				</div>
				<div class="clr"></div>
			</div>
			<p class="submit">
				<input type="submit" value="Wyślij" class="submit" />
			</p>
		</form>
		<div class="send none">
			<p class="success">Twoja wiadomość została wysłana.</p>
			<p class="err none">Wystąpił bład podczas wysyłania wiadomości. Spróbuj ponownie później.</p>
			<p><span class="btn btn-ok">Ok</span></p>
		</div>
	</div>
</div>
					
					<p class="www-web"><span>www:</span> <a onclick="GA.event('strona-www',2);"  href="http://holobiofeedback.com"  target="_blank"><strong>holobiofeedback.com</strong></a></p>					
				</div>
				<div class="clr"></div>
			</div>
		</div>
		

		
		<div class="hr-a marg20-bottom"><hr></div>
	<div class="open-hours-wrapper marg20-bottom" work-hours="0">
	
		<p>Godziny otwarcia: <span class="workHoursText">otwarte teraz do 18:00</span></p>
		
		<div class="open-hours-holder">
			<ul class="open-hours"><li class=" current">Pn</li><li class="">Wt</li><li class="">Śr</li><li class="">Czw</li><li class="">Pt</li><li class="">So</li><li class="last">Nd</li></ul><span class="workHourActive" ><span class="bgr-active">&nbsp;<em></em></span></span></div><div class="clr"></div></div><script type="text/javascript">modules.workHours.init('{"daysAbbr":["Pn","Wt","\u015ar","Czw","Pt","So","Nd"],"workHours":{"0":[{"from":"900","to":"1800","fromFromatted":"9:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":true,"openString":"otwarte teraz do 18:00"},{"from":"900","to":"1800","fromFromatted":"9:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 9:00 do 18:00"},{"from":"800","to":"1200","fromFromatted":"8:00","toFromatted":"12:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 8:00 do 12:00"},{"from":"900","to":"1800","fromFromatted":"9:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 9:00 do 18:00"},{"from":"800","to":"1200","fromFromatted":"8:00","toFromatted":"12:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 8:00 do 12:00"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"}],"596511":[{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":true,"openString":"zamkni\u0119te"},{"from":"1400","to":"1800","fromFromatted":"14:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 14:00 do 18:00"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"},{"from":"1400","to":"1800","fromFromatted":"14:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 14:00 do 18:00"},{"from":"1400","to":"1800","fromFromatted":"14:00","toFromatted":"18:00","isOpen":true,"is24h":false,"current":false,"openString":"otwarte od 14:00 do 18:00"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"},{"from":"0","to":"0","fromFromatted":"0:00","toFromatted":"0:00","isOpen":false,"is24h":false,"current":false,"openString":"zamkni\u0119te"}]},"currentDay":0,"id":0}');</script>		
		
	</div>
	<div class="secondary">
		
				
				<div class="social-contact">
			<p><span>Skype:</span> <a href="skype:live:holobiofeedback?call">live:holobiofeedback</a></p>		</div>
				
				
		
		

		<div class="headquarter-wrapper "><p class="headquarter"><img src="http://i.st-firmy.net/99bvxfm/siedziba.jpg" /></p></div><div class="see-all-departments"><p><a href="http://quantum-holopedia.firmy.net/kontakt.html" title="Zobacz wszystkie oddziały">Zobacz wszystkie oddziały</a></p></div>		
	</div>	
</section></div>		</div>

		
		<div class="clr"></div>
    
	    </div>
	</div>
    </section>

</div>
</div> <!-- end of root-wrapper -->
<script type="text/javascript">
	modules.card.init({"lat":"0","lng":"0"});
</script>

<footer id="bottom" class="full-width">
	
	<div class="hr-a"><hr></div>
	

	<div class="container">
					<p><span class="account-type">Business</span> <span>- Wyświetleń w branży</span> Terapie: <span>128469  -  Odwiedzin: 9021</span></p>
			<p>Strona jest promowana w portalu <a href="http://www.firmy.net/" class="text_b" rel=".net" title="Firmy.net">Firmy</a>  © 2007-21 NNV AG</p>
				
			</div>
</footer>

<div class="dialog-filter"></div>
</body>
</html>

